<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sigma Radio</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="icon" type="image/x-icon" href="your-image3.png">
    <style>
        body {
            background-color: #2d2d2d;
            color: #fff;
            font-family: 'Arial', sans-serif;
            margin: 0;
            padding: 0;
        }

        header {
            background-color: #1a1a1a;
            padding: 0.5em; /* Zmniejszono padding o połowę */
            text-align: center;
        }

        h1 {
            margin: 0;
            font-size: 1.5em;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        h1 img {
            margin-right: 10px;
            width: 90px; /* Zmniejszono szerokość logo o połowę */
            height: 90px; /* Zmniejszono wysokość logo o połowę */
        }

        h1 span {
            font-family: 'Montserrat', sans-serif;
            font-size: 1.5em;
        }

        .container {
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .sidebar {
            width: 250px;
            background-color: #2d2d2d;
            padding: 20px;
        }

        nav ul {
            list-style-type: none;
            padding: 0;
            margin: 0;
        }

        nav a {
            text-decoration: none;
            color: #fff;
            font-size: 1.2em;
            display: flex;
            align-items: center;
            padding: 10px 0;
            border: 1px solid #555;
            border-radius: 10px;
            transition: background-color 0.3s ease;
        }

        nav a:hover {
            background-color: #555;
        }

        nav a::after {
            content: url('');
            margin-left: 10px;
        }

        .main-content {
            flex: 1;
            padding: 20px;
            display: flex;
            align-items: center;
            flex-direction: column;
        }

        footer {
            background-color: #1a1a1a;
            padding: 1em;
            text-align: center;
            position: fixed;
            bottom: 0;
            width: 100%;
        }

        footer p {
            margin: 0;
            font-size: 0.8em;
        }

        #audioControls {
            margin: 0 auto;
            background-color: #333;
            padding: 30px;
            border-radius: 20px;
            box-shadow: 0 0 20px rgba(0, 0, 0, 0.4);
            text-align: center;
        }

        #toggleButton {
            background-color: transparent;
            border: none;
            cursor: pointer;
            width: 100px;
            height: 100px;
            background-size: cover;
            border-radius: 50%;
        }

        #toggleButton.play {
            background-image: url('play.png');
        }

        #toggleButton.pause {
            background-image: url('pause.png');
        }

        label {
            display: block;
            margin-top: 10px;
        }

        input[type="range"] {
            width: 100%;
            background-color: #444;
            border: none;
            height: 20px;
            border-radius: 10px;
            outline: none;
            margin-top: 5px;
            -webkit-appearance: none;
        }

        input[type="range"]::-webkit-slider-thumb {
            -webkit-appearance: none;
            width: 30px;
            height: 30px;
            background-color: #007bff;
            border-radius: 50%;
            border: 5px solid #333;
            cursor: pointer;
            transition: background-color 0.3s ease;
        }

        input[type="range"]:hover::-webkit-slider-thumb {
            background-color: #0056b3;
        }
    </style>
</head>

<body>
    <header>
        <h1>
            <img id="logo">
            <span>Sigma Radio</span>
        </h1>
    </header>

    <div class="container">
        <aside class="sidebar">
            <nav>
                <ul>
                    <li id="homeButton"><a href="stronaglowna.html">Strona główna</a></li>
                    <li id="pampersiaButton"><a href="pampersia.html">Pampersia</a></li>
                    <li><a href="https://www.youtube.com/watch?v=dQw4w9WgXcQ">Wkrótce</a></li>
                    <li><a href="https://www.youtube.com/watch?v=dQw4w9WgXcQ">Wkrótce</a></li>
                    <li><a href="https://www.youtube.com/watch?v=dQw4w9WgXcQ">Wkrótce</a></li>
                </ul>
            </nav>
        </aside>

        <section class="main-content">
            <div id="audioControls">
                <h2>Odtwarzacz audio</h2>
                <button id="toggleButton" class="play" onclick="toggleAudio()"></button>
                <br>
                <label for="volumeRange">Głośność:</label>
                <input type="range" id="volumeRange" min="0" max="1" step="0.01" value="0.5" oninput="setVolume()">
            </div>
        </section>
        <aside class="sidebar"></aside>
    </div>

    <footer>
        <p>&copy; 2024 Sigma Radio. Nie jesteśmy właścicielami muzyki, wszelkie prawa należą do wytwórni i wykonawców
            odpowiedzialnych za muzykę.</p>
    </footer>

    <script>
        var audio = new Audio("pliku.mp3");
        var toggleButton = document.getElementById("toggleButton");
        var homeButton = document.getElementById("homeButton");
        var pampersiaButton = document.getElementById("pampersiaButton");
        var initialVolume = 0.5;
        var audioInitialized = false;

        audio.addEventListener('ended', function () {
            // Po zakończeniu odtwarzania, ponownie odtwórz audio
            audio.currentTime = 0;
            audio.play();
        });

        function toggleAudio() {
            if (!audioInitialized) {
                audioInitialized = true;
                var randomMinute = Math.floor(Math.random() * 60);
                audio.currentTime = randomMinute * 60;
                audio.volume = initialVolume;
                audio.play();
                toggleButton.classList.remove("play");
                toggleButton.classList.add("pause");
            } else {
                if (audio.volume === 0) {
                    audio.volume = initialVolume;
                    toggleButton.classList.remove("play");
                    toggleButton.classList.add("pause");
                } else {
                    audio.volume = 0;
                    toggleButton.classList.remove("pause");
                    toggleButton.classList.add("play");
                }
            }
        }

        function setVolume() {
            initialVolume = document.getElementById("volumeRange").value;
            audio.volume = initialVolume;
        }

        homeButton.querySelector('a').style.backgroundImage = "url('your-image1.png')";
        pampersiaButton.querySelector('a').style.backgroundImage = "url('your-image2.png')";

        var logoImage = document.getElementById('logo');
        logoImage.src = 'your-image3.png';
    </script>
</body>
</body>

</html>